# Server port for API Gateway
server.port=8080

# Spring application name
spring.application.name=api-gateway

# Gateway route configuration
spring.cloud.gateway.routes[0].id=surveyService
spring.cloud.gateway.routes[0].uri=lb://SURVEY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/category/**

# Enable Eureka Discovery Locator


# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional: Debug Logging for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

